src/TwcasChatListen/TwcasChatListen/MainWindow.xaml

<Window x:Class="TwcasChatListen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwcasChatListen"
        mc:Ignorable="d"
        Title="TwcasChatListen" Height="570.025" Width="800" Loaded="Window_Loaded" Closing="Window_Closing" HorizontalAlignment="Left" Icon="Resources/TwicasChatListen_icon.png" SizeChanged="Window_SizeChanged">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <StackPanel x:Name="stackPanel1" VerticalAlignment="Top" Margin="0,0,2,-5" Height="544">
        <WrapPanel x:Name="wrapPanel1" Height="57" VerticalAlignment="Top" Background="Black">
            <Button x:Name="twcasBtn" Width="75" Height="58" Click="twcasBtn_Click">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Resources/twitcasting_logo.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="updateBtn" Content="" Width="75" Click="updateBtn_Click">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Resources/update.png"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="channelNameTextBox" Height="58" TextWrapping="Wrap" Width="305" FontSize="32" KeyUp="channelNameTextBox_KeyUp"/>
        </WrapPanel>
        <DataGrid x:Name="dataGrid" IsReadOnly="True" ItemsSource="{Binding UiCommentDataCollection}" CanUserSortColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" BorderThickness="1" RenderTransformOrigin="0.503,0.468" FontSize="16" Height="487">
            <DataGrid.Columns>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="アイコン">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding UserThumbUrl}" Width="30"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding UserName}" ClipboardContentBinding="{x:Null}" Header="スクリーンネーム"/>
                <DataGridTextColumn Binding="{Binding CommentStr}" ClipboardContentBinding="{x:Null}" Header="コメント"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
